*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    text-align: center;
    width: 100%;
    height: 100%;
    
}
a{
    text-decoration: none;
}
.container{
    width: 75vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px 0px;
}
.header{
    width: 80%;
    padding: 3px;
    font-weight: 600;
    margin-bottom: 2rem;
}
.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap:20px;
}
@media screen and (max-width:1150px){
    .grid{
    grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:960px){
    .container{
        width: 95%;
        margin: 0 auto;
    }
    .grid{
    grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:550px){
    .grid{
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    margin: 0 auto;
    }
    .card{
        width: 250px;
    }
    @media screen and (min-width:350px){
        .grid{
            padding: 5px 20px;
            } 
    }
}
.card{
    height: 100%;
    width:250px;
    display: flex;
    flex-direction:column ;
    gap: 3px;
    border: 1px solid gray;
    justify-content: space-between;
    border-radius: 5px;
    
}
.bgm{
    height: 10rem;
}
.bgm a{
    display: inline-block;
    height: 100%;
    width: 100%;
    padding:5px;
}
.cart-img{
    object-fit: fill;
    height: 100%;
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}
.div-content{
    text-align: left;
    padding-left:0.5rem;
}
.div-content a{
    font-size: 1.1rem;
    color: black;
    font-weight: 500;
}
.footer{
    padding: 2px;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.auther{
    background-color: bisque;
    height: 2rem;
    border-radius: 50%;
}
.img-footer{
    display: block;
    height:1.5rem ;
}
.img-footer img{
    height: 1.5rem;
}
.autthe-name-container{
    display: flex;
    flex-direction: column;
}
.autthe-name-container .name{
    text-decoration: none;
    color: blue;
    font-weight: 100;
}
.autthe-name-container span{
    color: #ff8fab;
    font-size: 0.9rem;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 0.9rem;
}
.about p{
    border: 1px solid black;
    padding: 2px;
    border-radius: 3px;

}